FDS connected
GAZ connected
FDS:  0009 C0M 15:31:43.2700 00
FDS: C0 → start ticking
Sent: '  0   .        1.   00' + CR
Sent: '  0   .        2.   00' + CR
Sent: '  0   .        3.   00' + CR
Sent: '  0   .        4.   00' + CR
Sent: '  0   .        5.   00' + CR
Sent: '  0   .        6.   00' + CR
Sent: '  0   .        7.   00' + CR
Sent: '  0   .        8.   00' + CR
Sent: '  0   .        9.   00' + CR
Sent: '  0   .       10.   00' + CR
Sent: '  0   .       11.   00' + CR
Sent: '  0   .       12.   00' + CR
Sent: '  0   .       13.   00' + CR
Sent: '  0   .       14.   00' + CR
Sent: '  0   .       15.   00' + CR
Sent: '  0   .       16.   00' + CR
FDS:  0009 c1     00016.0300 00
FDS: c1 16.03 → stop + send final
Sent: '  0   .       16.03 00' + CR
Hold final time for 7s, then clear to 0.00
FDS:  0009 C1M 15:31:59.3000 00
FDS: C1 ignored by rule
Sent: '  0   .        0.00 00' + CR
Cleared display to 0.00